<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three-omi | Examples: Audio Listener</title>
    
    <style>
      .controls {
        position: absolute;
        z-index: 1;
        color: white;
        margin: 12px 16px 16px 16px;
        font-size: 12px;
      }

      .controls p {
        margin: 4px;
      }

      .hide {
        display: none;
      }

      #load-button {
        position: absolute;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        justify-items: center;
        border-radius: 6px;
        padding: 8px 12px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
      }
    </style>
    <script type="module" crossorigin src="/three-omi/assets/examples/audio-emitter.html.f5e2553b.js"></script>
    <link rel="modulepreload" href="/three-omi/assets/vendor.81994d2e.js">
    <link rel="modulepreload" href="/three-omi/assets/OMI_audio_emitter.6dd86495.js">
    <link rel="stylesheet" href="/three-omi/assets/styles.3ebd42f2.css">
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <button id="load-button">Load Example</button>
    
  </body>
</html>
